<!doctype html> <!-- http://127.0.0.1:5500/index.html-->

<head>
    <link rel="stylesheet" href="Portfolio.css">

</head>

<body>

    <div class="page">

        <div class="cover">


            <h2> leo Sallet </h2>


            <h1> Portfolio </h1>

        </div>


        <!-- <div class="mirror">
            <div class="imgjsp">

            </div>
            <div class="titre">


            </div>

            <div class="imgjsp2">

            </div>

        </div> -->

        <div class="presentation">

            <!-- <div class="imgjsp2">

            </div> -->




            <div class="presright">
                <div class="postbackground">
                    <div class="teext">
                        <p class="text2"> Étudiant en informatique en première
                            année, résidant a <span class="hotline">Lyon</span>.
                            Ma passion pour le <span class="ST">développement web</span> m'a amené à explorer différents
                            langages de programmation
                            et à travailler sur plusieurs projets. En dehors de l'informatique, je suis également
                            passionné
                            par la <span class="LH">musique</span>. Ces deux passions me permettent de développer ma
                            créativité et mon sens de
                            l'esthétisme</p>
                    </div>
                </div>
                <div class="postbackground2">
                    <div class="teext2">
                        <p class="text3">
                            Inspirations pour le site :
                        </p>
                        <p class="text3"> <span class="hotline">Hotline</span><span class="miami"> Miami</span>
                            <br><span class="LH">Lost
                                Highway </span><br> GTA
                            <span class="VC">Vice City </span> <br> <span class="RT">Retrowave </span><span
                                class="ST">Style
                            </span>

                        </p>


                    </div>
                </div>

            </div>


            <!-- <div class="imgjsp2">

            </div> -->

        </div>


        <div class="Projets">
            <h3 class="projets"> Select Your Projects </h3>


            <div class="sun">

                <div class="projeets1"></div>
                <div class="projeets2"></div>
                <div class="projeets3"></div>

            </div>


        </div>
        <div class="Contacte">

            <a href="#">
                <h3 class="contacte"> Contact </h3>
            </a>

            <h3 class="mails"> leo.sallet@ynov.com</h3>

        </div>

        <div class="Contacte2">



        </div>


    </div>


</body>